{
  "name": "ctfd-theme-tsgctf",
  "version": "1.0.0",
  "description": "Custom CTFd theme made for TSG CTF",
  "author": "Koki Takahashi",
  "private": true,
  "engines": {
    "node": "16"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt",
    "build": "nuxt generate && node build.js",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "format": "prettier-eslint **/*.js **/*.vue --write --ignore **/tsgctf/** --ignore **/dist/** --ignore **/.nuxt/**",
    "precommit": "npm run lint",
    "generate": "cross-env NUXT_ENV_STATIC=true nuxt generate",
    "dist": "npm run build && cd tsgctf && git init && git remote add origin https://github.com/tsg-ut/ctfd-theme-tsgctf.git && git fetch && git symbolic-ref HEAD refs/remotes/origin/dist && git add . && git commit -m \"Update build\" && git push origin HEAD:dist"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/bulma": "^1.2.7",
    "async-mutex": "^0.4.0",
    "nuxt": "^2.17.1",
    "vue": "^2.7.14",
    "vue-clickaway": "^2.2.2",
    "vue-material-design-icons": "^5.2.0",
    "vue-tweet-embed": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@hakatashi/eslint-config": "^1.20.0",
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/onesignal": "^3.0.0-beta.16",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^1.6.2",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": ">=17.1.0",
    "eslint-import-resolver-nuxt": "^1.0.1",
    "eslint-plugin-import": ">=2.29.0",
    "eslint-plugin-jest": ">=27.6.0",
    "eslint-plugin-node": ">=11.1.0",
    "eslint-plugin-nuxt": ">=4.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": ">=6.1.1",
    "eslint-plugin-standard": ">=4.1.0",
    "eslint-plugin-vue": "^9.18.1",
    "fs-extra": "^11.1.1",
    "http-proxy-middleware": "^2.0.6",
    "jsdom": "^22.1.0",
    "klaw": "^4.1.0",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nuxt-client-init-module": "^0.3.0",
    "postcss-import-url": "7.2.0",
    "precss": "^4.0.0",
    "prettier": "^3.1.0",
    "prettier-eslint-cli": "^8.0.1",
    "vue-spinner": "^1.0.4",
    "vue-timeago": "^5.1.3"
  }
}
